<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.tien.fragmentanimation.MainActivity" >

 <item
        android:id="@+id/action_settings"
        android:icon="@android:drawable/ic_menu_save"
        android:showAsAction="always"
        android:title="设置"/>
    

</menu>
